PROJ_GROUP=com.bbossgroups.pdp
PROJ_VERSION=5.1.7
bboss_es_version=5.8.6
BBOSS_PROJ_VERSION=5.5.5
BBOSS_HTTP_VERSION=5.5.6
SECURITY_PROJ_VERSION=5.5.5
WF_VERSION=5.12.8
bbossrpc_version=5.5.5
bbossplugin_version=5.5.5
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-pdp/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-pdp.git
PROJ_DESCRIPTION=A good authorization ,authenticate framework,a good portal menus framework of for application.support menu/url/operation permisssion check.Demo site http://auth.bbossgroups.com/

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7


signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
proxysonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
proxysonatype_username=
proxysonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bboss-pdp.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-pdp.git
scm_url=https://github.com/bbossgroups/bboss-pdp

uploadArchivesToMavenCenter=true

mongodbversion=3.6.2
jacksonversion=2.9.8