PROJ_GROUP=com.bbossgroups.pdp
PROJ_VERSION=5.2.1
bboss_es_version=7.1.3
BBOSS_PROJ_VERSION=6.1.5
PROJ_BBOSS_DATA_VERSION=6.1.6
BBOSS_HTTP_VERSION=6.2.5
SECURITY_PROJ_VERSION=6.1.6
WF_VERSION=5.13.1
bbossrpc_version=6.1.5
bbossplugin_version=6.2.5
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-pdp/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-pdp.git
PROJ_DESCRIPTION=A good authorization ,authenticate framework,a good portal menus framework of for application.support menu/url/operation permisssion check.Demo site http://auth.bbossgroups.com/

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8


signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
proxysonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
proxysonatype_username=
proxysonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bboss-pdp.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-pdp.git
scm_url=https://github.com/bbossgroups/bboss-pdp

uploadArchivesToMavenCenter=true

mongodbversion=3.12.11
jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8